<!-- <!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.col-7 {
			background-image: url("{{ url_for('static', filename='images/login.png') }}");
			background-size: cover;
			height: 80vh;
			background-position: center;
            top: 80px;
		}
        .col-5 {
    background-color: #f0f8ff;
    height: 100vh;
	padding: 50px;
                }

                .card {
            border: none;
        }

        .card-img-top {
			height: 100%;
			object-fit: cover;
			border-radius: 1rem 0 0 1rem;
		}
		.navbar-brand {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-7"></div>
			<div class="col-5 align-self-center">
				<h2 class="text-center mb-4">Login</h2>
                <form action="/login" method="POST">
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
						  <img src="{{ url_for('static', filename='images/login_logo.png') }}" width="50" height="50"/>
                          <!-- <span class="h1 fw-bold mb-0">Logo</span> 
                        </div>
      
                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="username" name="username" class="form-control form-control-lg" />
                          <label class="form-label" for="username">Email address</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="login_password" name="login_password" class="form-control form-control-lg" />
                          <label class="form-label" for="login_password">Password</label>
                        </div>
      
                        <div class="pt-1 mb-4">
                            <button id="login-button" class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                        </div>
      
                        <a class="small text-muted" href="#!">Forgot password?</a>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? 
							<a href="/signup" style="color: #393f81;">Register here</a></p>
                        <a href="#!" class="small text-muted">Terms of use.</a>
                        <a href="#!" class="small text-muted">Privacy policy</a>
                      </form>
      
			</div>
		</div>
	</div>

    

</body>

</html> -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");
			* {
			box-sizing: border-box;
			}

			body {
			font-family: "Nunito", sans-serif;
			color: rgba(0, 0, 0, 0.7);
			}

			.container {
			height: 200vh;
			/*  background-image: url(https://images.unsplash.com/photo-1538137524007-21e48fa42f3f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ac9fa0975bd2ebad7afd906c5a3a15ab&auto=format&fit=crop&w=1834&q=80);*/
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			}

			.modal {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 60px;
			background: rgba(51, 51, 51, 0.5);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: 0.4s;
			overflow-y: scroll;
			}
			.modal-container {
			display: flex;
			/* max-width: 720px; */
			max-width: 80%;
			width: 100%;
			height: 80%;
			border-radius: 10px;
			overflow: hidden;
			position: absolute;
			opacity: 0;
			pointer-events: none;
			transition-duration: 0.3s;
			background: #fff;
			transform: translateY(100px) scale(0.4);
			}
			.modal-title {
			font-size: 26px;
			margin: 0;
			font-weight: 400;
			color: #55311c;
			}
			.modal-desc {
			margin: 6px 0 30px 0;
			}
			.modal-left {
			padding: 60px 30px 20px;
			background: #fff;
			flex: 1.5;
			transition-duration: 0.5s;
			transform: translateY(80px);
			opacity: 0;
            overflow-y: scroll;
			}
			.modal-button {
			color: #7d695e;
			font-family: "Nunito", sans-serif;
			font-size: 18px;
			cursor: pointer;
			border: 0;
			outline: 0;
			padding: 10px 40px;
			border-radius: 30px;
			background: white;
			box-shadow: 0 10px 40px rgba(0, 0, 0, 0.16);
			transition: 0.3s;
			}
			.modal-button:hover {
			border-color: rgba(255, 255, 255, 0.2);
			background: rgba(255, 255, 255, 0.8);
			}
			.modal-right {
			flex: 2;
			font-size: 0;
			transition: 0.3s;
			overflow: hidden;
			}
			.modal-right img {
				width: 100%;
				height: 100%;
				transform: scale(2);
				-o-object-fit: cover;
					object-fit: cover;
				transition-duration: 1.2s;
			}
			.modal.is-open {
				height: 100%;
				background: rgba(51, 51, 51, 0.85);
			}
			.modal.is-open .modal-button {
				opacity: 0;
			}
			.modal.is-open .modal-container {
				opacity: 1;
				transition-duration: 0.6s;
				pointer-events: auto;
				transform: translateY(0) scale(1);
			}
			.modal.is-open .modal-right img {
				transform: scale(1);
			}
			.modal.is-open .modal-left {
				transform: translateY(0);
				opacity: 1;
				transition-delay: 0.1s;
			}
			.modal-buttons {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.modal-buttons a {
				color: rgba(51, 51, 51, 0.6);
				font-size: 14px;
			}

			.sign-up {
				margin: 60px 0 0;
				font-size: 14px;
				text-align: center;
			}
			.sign-up a {
				color: #8c7569;
			}

			.input-button {
				padding: 8px 12px;
				outline: none;
				border: 0;
				color: #fff;
				border-radius: 4px;
				background: #8c7569;
				font-family: "Nunito", sans-serif;
				transition: 0.3s;
				cursor: pointer;
			}
			.input-button:hover {
				background: #55311c;
			}

			.input-label {
				font-size: 11px;
				text-transform: uppercase;
				font-family: "Nunito", sans-serif;
				font-weight: 600;
				letter-spacing: 0.7px;
				color: #8c7569;
				transition: 0.3s;
			}

			.input-block {
				display: flex;
				flex-direction: column;
				padding: 10px 10px 8px;
				border: 1px solid #ddd;
				border-radius: 4px;
				margin-bottom: 20px;
				transition: 0.3s;
			}
			.input-block input {
				outline: 0;
				border: 0;
				padding: 4px 0 0;
				font-size: 14px;
				font-family: "Nunito", sans-serif;
			}
			.input-block input::-moz-placeholder {
				color: #ccc;
				opacity: 1;
			}
			.input-block input:-ms-input-placeholder {
				color: #ccc;
				opacity: 1;
			}
			.input-block input::placeholder {
				color: #ccc;
				opacity: 1;
			}
			.input-block:focus-within {
				border-color: #8c7569;
			}
			.input-block:focus-within .input-label {
				color: rgba(140, 117, 105, 0.8);
			}

			.icon-button {
				outline: 0;
				position: absolute;
				right: 10px;
				top: 12px;
				width: 32px;
				height: 32px;
				border: 0;
				background: 0;
				padding: 0;
				cursor: pointer;
			}

			.scroll-down {
				position: fixed;
				top: 50%;
				left: 50%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				color: #7d695e;
				font-size: 32px;
				font-weight: 800;
				transform: translate(-50%, -50%);
			}
			.scroll-down svg {
				margin-top: 16px;
				width: 52px;
				fill: currentColor;
			}

			@media (max-width: 750px) {
				.modal-container {
					width: 90%;
				}

				.modal-right {
					display: none;
				}
			}

		</style>
	</head>
	<body onload="openModal()">
	<div class="container"></div>
	<div class="modal">
	<div class="modal-container">
		<div class="modal-left">
		<h1 class="modal-title">Register!</h1>
		<!-- <p class="modal-desc">Fanny pack hexagon food truck, street art waistcoat kitsch.</p> -->

		<form action="/register" method="POST">
			<div class="input-block">
				<label for="firstName" class="input-label">First Name</label>
				<input type="text" name="firstName" id="firstName" placeholder="First Name">
			</div>
			<div class="input-block">
				<label for="lastName" class="input-label">Last Name</label>
				<input type="text" name="lastName" id="lastName" placeholder="Last Name">
			</div>
            <div class="input-block">
				<label for="email" class="input-label">Email</label>
				<input type="email" name="email" id="email" placeholder="Email">
			</div>
            <div class="input-block">
				<label for="professor_id" class="input-label">Professor Id</label>
				<input type="text" name="professor_id" id="professor_id" placeholder="Professor Id">
			</div>
            <div class="input-block">
				<label for="username" class="input-label">Username</label>
				<input type="text" name="username" id="username" placeholder="Username">
			</div>
            <div class="input-block">
				<label for="password" class="input-label">Password</label>
				<input type="password" name="password" id="password" placeholder="Password">
			</div>
			<div class="modal-buttons">
				<a href="" class="">Forgot your password?</a>
				<button class="input-button">Sign up</button>
			</div>
			<p class="sign-up">Existing User? <a href="/login">Login now</a></p>
			</div>
			<div class="modal-right">
			<img src="{{ url_for('static', filename='images/login1.png') }}" alt="">
			</div>
		</form>
	</div>
	</div>
	<script type="text/javascript">
		const openModal = () => {
		document.querySelector(".modal").classList.add("is-open");
		document.querySelector("body").style.overflow = "hidden";
		};
	</script>
	</body>
</html>